# git-web

./: .editorconfig  .gitattributes  Dockerfile  README.md  cake.ps1  cake.sh  docker-compose.yml  git.web.sln  run.sh
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
0-build/: build.cake
1-src/: git.web.dockerfile
1-src/git.web/: RepositoryFactory.cs  Startup.cs  git.web.csproj
1-src/git.web.apis/: BlobController.cs  BlobsController.cs  BranchController.cs  BranchesController.cs  CommitController.cs  CommitsController.cs  ConfigurationController.cs  HeadController.cs  HomeController.cs  IRepositoryFactory.cs  IUrls.cs  RemoteController.cs  RemotesController.cs  RepositoryBlobController.cs  RepositoryBranchController.cs  RepositoryCommitController.cs  RepositoryConfigController.cs  RepositoryConfigurationController.cs  RepositoryController.cs  RepositoryHeadController.cs  RepositoryRemoteController.cs  RepositoryTagController.cs  RepositoryTreeController.cs  Routes.Blobs.cs  Routes.Commits.cs  Routes.Trees.cs  Routes.cs  TagController.cs  TagsController.cs  TreeController.cs  TreesController.cs  Urls.cs  git.web.apis.csproj
1-src/git.web.apis/Extensions/: BlobExtensions.cs  BranchExtensions.cs  CommitExtensions.cs  ConfigExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  GitObjectExtensions.cs  RemoteExtensions.cs  RepositoryBlobExtensions.cs  RepositoryCommitExtensions.cs  RepositoryGitObjectExtensions.cs  RepositorySignatureExtensions.cs  RepositoryTreeEntryExtensions.cs  SignatureExtensions.cs  TagExtensions.cs  TreeEntryExtensions.cs  TreeExtensions.cs
1-src/git.web.apis/LibGit2/: GitObjectTypes.cs  RepositoryExtensions.cs
1-src/git.web.apis/Links/: ILinkProvider.cs  Link.cs  LinkProvider.cs  Rels.cs
1-src/git.web.apis/Responses/: BlobResponse.cs  BranchListResponse.cs  BranchResponse.cs  BranchesResponse.cs  CommitListResponse.cs  CommitResponse.cs  CommitsResponse.cs  ConfigResponse.cs  ConfigurationResponse.cs  GitObjectResponse.cs  HomeResponse.cs  IdResponse.cs  Link.cs  LinkResponse.cs  Links.cs  LinksResponse.cs  RefSpecResponse.cs  RemoteListResponse.cs  RemoteResponse.cs  RemotesResponse.cs  RepositoryBlobResponse.cs  RepositoryBranchListResponse.cs  RepositoryBranchResponse.cs  RepositoryCommitListResponse.cs  RepositoryCommitResponse.cs  RepositoryConfigResponse.cs  RepositoryGitObjectResponse.cs  RepositoryRemoteListResponse.cs  RepositoryRemoteResponse.cs  RepositoryResponse.cs  RepositoryTagListResponse.cs  RepositoryTagResponse.cs  RepositoryTreeEntryResponse.cs  RepositoryTreeResponse.cs  SignatureResponse.cs  TagAnnotationResponse.cs  TagListResponse.cs  TagResponse.cs  TagsResponse.cs  TreeEntryResponse.cs  (+3 more)
1-src/git.web.apis/Routes/: Blobs.cs  Commits.cs  ILinkProvider.cs  Link.cs  LinkProvider.cs  LinkResponse.cs  Rels.cs  Trees.cs
1-src/git.web.docs/: git.web.docs.csproj
1-src/git.web.docs/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
1-src/git.web/Properties/: launchSettings.json
cake/: build.cake
src/: Directory.Build.props
src/git.web/: Program.cs  RepositoryFactory.cs  Startup.cs  git.web.csproj
src/git.web.apis/: HomeController.cs  IRepositoryFactory.cs  RepositoryBlobController.cs  RepositoryBranchController.cs  RepositoryCommitController.cs  RepositoryConfigController.cs  RepositoryController.cs  RepositoryHeadController.cs  RepositoryRemoteController.cs  RepositoryTagController.cs  RepositoryTreeController.cs  git.web.apis.csproj
src/git.web.apis/Extensions/: ControllerExtensions.cs  RepositoryBlobExtensions.cs  RepositoryBranchExtensions.cs  RepositoryCommitExtensions.cs  RepositoryConfigExtensions.cs  RepositoryGitObjectExtensions.cs  RepositoryRemoteExtensions.cs  RepositorySignatureExtensions.cs  RepositoryTagExtensions.cs  RepositoryTreeEntryExtensions.cs  RepositoryTreeExtensions.cs
src/git.web.apis/LibGit2/: GitObjectType.cs  GitObjectTypes.cs  RepositoryExtensions.cs
src/git.web.apis/Links/: ILinkProvider.cs  Link.cs  LinkProvider.cs  Rels.cs
src/git.web.apis/Responses/: .editorconfig  HomeResponse.cs  LinkResponse.cs  RepositoryBlobResponse.cs  RepositoryBranchListResponse.cs  RepositoryBranchResponse.cs  RepositoryCommitListResponse.cs  RepositoryCommitResponse.cs  RepositoryConfigResponse.cs  RepositoryGitObjectResponse.cs  RepositoryRefSpecResponse.cs  RepositoryRemoteListResponse.cs  RepositoryRemoteResponse.cs  RepositoryResponse.cs  RepositorySignatureResponse.cs  RepositoryTagAnnotationResponse.cs  RepositoryTagListResponse.cs  RepositoryTagResponse.cs  RepositoryTreeEntryResponse.cs  RepositoryTreeResponse.cs
src/git.web.docs/: git.web.docs.csproj
src/git.web.docs/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
