<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Git.Web</AssemblyName>
    <RootNamespace>Git.Web</RootNamespace>
    <NoWarn>CS1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\git.web.apis\git.web.apis.csproj" />
    <ProjectReference Include="..\git.web.docs\git.web.docs.csproj" />
  </ItemGroup>

</Project>
